!! oblancog First twiss 20161123 
option,echo,info,warn;
E0 := 45.000;![GeV]

beam, PARTICLE=positron, ENERGY=E0,NPART=1.9E10 , RADIATE= false;
RF_ON  := 0;
SXT_ON := 0;
call, file = "Pos_45GeV_Ring_8.mad.madx";
use, sequence=Low_Emit_RING;

! arcs twiss parameters definition
KSF2 :=   1.95*sxt_on;
KS1A :=  -2.17*sxt_on;
KS1B :=  -1.56*sxt_on;
KS1D :=  -1.56*sxt_on;
KS1E :=  -2.17*sxt_on;
KOF1 := -38.5;
KDF1 := 150.0;
KDD1 :=   0.0;
KQD9 :=  -3.502004E-01;
KQF8 :=   2.355622E-01;
KQD7 :=  -3.659796E-01;
KQF6 :=   2.317365E-01;
KQD5 :=  -2.041680E-01;
KQF4 :=   1.784162E-01;
KQD3 :=  -2.234357E-01;
KQD2 :=  -3.917201E-01;
KQD1 :=  -3.801510E-01;
KQF2 :=   2.048242E-01;
KQF1 :=   1.977323E-01;

hinv := (1+(table(twiss,alfx))^2)/table(twiss,betx)*table(twiss,dx)^2
     + 2*table(twiss,alfx)*table(twiss,dx)*table(twiss,dpx)
     + table(twiss,betx)*table(twiss,dpx)^2;

savebeta,label=HER,place=#e;
select, flag=twiss, clear;
select, flag=twiss, column= name,s,betx,bety,alfx,alfy,mux,muy,dx,dy,x,
	dpx,dpy,ddx,ddy,hinv;
TWISS, chrom, SAVE, file="LEMMAp_SXT_OFF.tws";

system, "rm -f madx.ps";
plot, colour=100, haxis=s, vaxis1=betx,bety, vaxis2=dx,hmin=0,hmax=200,title="First ARC Cell";
plot, colour=100, haxis=s, vaxis=hinv, hmin=0, hmax=200, title="First ARC Cell";
plot, colour=100, haxis=s, vaxis1=betx,bety, vaxis2=dx,dy,title="Low Emit Ring (LER)";
plot, colour=100, haxis=s, vaxis1=wx,wy, vaxis2=ddx,title="LER";

SXT_ON := 1;
use, sequence=Low_Emit_RING;
TWISS, chrom, SAVE, file="LEMMAp_SXT_ON.tws";
plot, colour=100, haxis=s, vaxis1=wx,wy, vaxis2=ddx,title="LER (SXT ON)";
plot, colour=100, haxis=s, vaxis1=wx, title="LER (SXT ON)";
plot, colour=100, haxis=s, vaxis1=wy, title="LER (SXT ON)";
plot, colour=100, haxis=s, vaxis1=ddx, title="LER (SXT ON)";

system, "ps2pdf madx.ps";

