command: beta0  module: control
parameter: betx   double value:        5.499983843
parameter: alfx   double value:    7.193757763e-08
parameter: mux   double value:        88.70000817
parameter: bety   double value:        28.99989111
parameter: alfy   double value:    3.064961587e-13
parameter: muy   double value:        40.79999437
parameter: x   double value:    8.144840028e-14
parameter: px   double value:    -1.15400244e-16
parameter: y   double value:                  0
parameter: py   double value:                  0
parameter: t   double value:     -0.02397776846
parameter: pt   double value:    9.218467847e-13
parameter: dx   double value:      0.08799962756
parameter: dpx   double value:    -3.97407951e-07
parameter: dy   double value:                  0
parameter: dpy   double value:                  0
parameter: wx   double value:        6.433971532
parameter: phix   double value:        192.0000016
parameter: dmux   double value:       -108.2031681
parameter: wy   double value:        2.062889767
parameter: phiy   double value:        95.50000188
parameter: dmuy   double value:       -90.53393971
parameter: ddx   double value:       0.1227560479
parameter: ddpx   double value:    0.0002832160835
parameter: ddy   double value:                  0
parameter: ddpy   double value:                  0
parameter: r11   double value:                 -0
parameter: r12   double value:                 -0
parameter: r21   double value:                 -0
parameter: r22   double value:                 -0
parameter: energy   double value:                 45
