command: beta0  module: control
parameter: betx   double value:        5.500542666
parameter: alfx   double value:   -7.372639015e-05
parameter: mux   double value:        88.70001404
parameter: bety   double value:        28.99989111
parameter: alfy   double value:    5.211485158e-15
parameter: muy   double value:        40.79999437
parameter: x   double value:                  0
parameter: px   double value:                  0
parameter: y   double value:                  0
parameter: py   double value:                  0
parameter: t   double value:                  0
parameter: pt   double value:                  0
parameter: dx   double value:      0.08496070556
parameter: dpx   double value:    0.0004019609315
parameter: dy   double value:                  0
parameter: dpy   double value:                  0
parameter: wx   double value:        15.34062594
parameter: phix   double value:        191.5019369
parameter: dmux   double value:        1.953516558
parameter: wy   double value:        14.48180235
parameter: phiy   double value:        63.99798078
parameter: dmuy   double value:        1.401470049
parameter: ddx   double value:       0.1360194631
parameter: ddpx   double value:      0.01256108646
parameter: ddy   double value:                  0
parameter: ddpy   double value:                  0
parameter: r11   double value:                 -0
parameter: r12   double value:                 -0
parameter: r21   double value:                 -0
parameter: r22   double value:                 -0
parameter: energy   double value:                 45
