command: beta0  module: control
parameter: betx   double value:         5.49945308
parameter: alfx   double value:    7.017528676e-05
parameter: mux   double value:        88.70000259
parameter: bety   double value:        28.99989111
parameter: alfy   double value:    3.717908301e-15
parameter: muy   double value:        40.79999437
parameter: x   double value:   -1.866635355e-17
parameter: px   double value:   -1.101214247e-18
parameter: y   double value:                  0
parameter: py   double value:                  0
parameter: t   double value:     -0.02397777355
parameter: pt   double value:   -9.011959794e-18
parameter: dx   double value:      0.09096232251
parameter: dpx   double value:   -0.0003929071404
parameter: dy   double value:                  0
parameter: dpy   double value:                  0
parameter: wx   double value:        16.44462172
parameter: phix   double value:        192.4982401
parameter: dmux   double value:        1.966031791
parameter: wy   double value:        15.50572146
parameter: phiy   double value:        64.00184298
parameter: dmuy   double value:        1.407382484
parameter: ddx   double value:       0.1592934164
parameter: ddpx   double value:      -0.0123443664
parameter: ddy   double value:                  0
parameter: ddpy   double value:                  0
parameter: r11   double value:                 -0
parameter: r12   double value:                 -0
parameter: r21   double value:                 -0
parameter: r22   double value:                 -0
parameter: energy   double value:                 45
