command: beta0  module: control
parameter: betx   double value:        5.499985061
parameter: alfx   double value:     9.59260053e-13
parameter: mux   double value:                  0
parameter: bety   double value:        28.99989111
parameter: alfy   double value:     2.98519086e-13
parameter: muy   double value:                  0
parameter: x   double value:    3.639973904e-16
parameter: px   double value:   -2.836698735e-17
parameter: y   double value:                  0
parameter: py   double value:                  0
parameter: t   double value:     -0.02397776846
parameter: pt   double value:    1.182767482e-14
parameter: dx   double value:      0.08799362107
parameter: dpx   double value:   -3.960855707e-07
parameter: dy   double value:                  0
parameter: dpy   double value:                 -0
parameter: wx   double value:        6.433436239
parameter: phix   double value:   -1.788375659e-06
parameter: dmux   double value:                  0
parameter: wy   double value:        2.062749982
parameter: phiy   double value:      -0.4999983522
parameter: dmuy   double value:                  0
parameter: ddx   double value:       0.1227374523
parameter: ddpx   double value:    0.0002840205232
parameter: ddy   double value:                  0
parameter: ddpy   double value:                  0
parameter: r11   double value:                  0
parameter: r12   double value:                  0
parameter: r21   double value:                  0
parameter: r22   double value:                  0
parameter: energy   double value:                 45
