command: beta0  module: control
parameter: betx   double value:        5.500641159
parameter: alfx   double value:   -2.830717791e-15
parameter: mux   double value:                  0
parameter: bety   double value:        28.99989111
parameter: alfy   double value:   -8.579979597e-15
parameter: muy   double value:                  0
parameter: x   double value:     1.18497862e-19
parameter: px   double value:    3.431048039e-18
parameter: y   double value:                  0
parameter: py   double value:                  0
parameter: t   double value:     -0.02397777355
parameter: pt   double value:    4.056290393e-18
parameter: dx   double value:      0.08502507007
parameter: dpx   double value:   -0.0003914404109
parameter: dy   double value:                  0
parameter: dpy   double value:                 -0
parameter: wx   double value:        15.35825014
parameter: phix   double value:       0.4980739135
parameter: dmux   double value:                  0
parameter: wy   double value:        14.49383163
parameter: phiy   double value:      0.00195287115
parameter: dmuy   double value:                  0
parameter: ddx   double value:       0.1419035357
parameter: ddpx   double value:     -0.01267776088
parameter: ddy   double value:                  0
parameter: ddpy   double value:                 -0
parameter: r11   double value:                  0
parameter: r12   double value:                  0
parameter: r21   double value:                  0
parameter: r22   double value:                  0
parameter: energy   double value:                 45
