command: beam  module: control
parameter: particle   string: positron
parameter: sequence   string: default_beam
parameter: bunched   logical: true
parameter: radiate   logical: false
parameter: mass   double value:     0.000510998928
parameter: charge   double value:                  1
parameter: energy   double value:                 45
parameter: pc   double value:                 45
parameter: gamma   double value:        88062.80705
parameter: beta   double value:       0.9999999999
parameter: brho   double value:        150.1038428
parameter: ex   double value:           5.73e-09
parameter: exn   double value:    0.0005045998844
parameter: ey   double value:           5.73e-11
parameter: eyn   double value:    5.045998844e-06
parameter: et   double value:            3.6e-06
parameter: sigt   double value:             0.0036
parameter: sige   double value:              0.001
parameter: kbunch   double value:                100
parameter: npart   double value:            3.1e+11
parameter: bcurrent   double value:     0.002363421559
parameter: freq0   double value:      0.04758489594
parameter: circ   double value:            6300.16
parameter: dtbyds   double value:                  0
parameter: deltap   double value:                  0
parameter: alfa   double value:    1.289481009e-10
parameter: u0   double value:                  0
parameter: qs   double value:                  0
parameter: arad   double value:    2.817940325e-15
parameter: bv   double value:                  1
parameter: pdamp   double array: 1.000000e+00 1.000000e+00 2.000000e+00 
parameter: n1min   double value:                 -1
