command: beta0  module: control
parameter: betx   double value:        5.501483112
parameter: alfx   double value:    0.0001339270677
parameter: mux   double value:                  0
parameter: bety   double value:         28.9976581
parameter: alfy   double value:    1.283965093e-05
parameter: muy   double value:                  0
parameter: x   double value:    7.549926828e-10
parameter: px   double value:   -6.120666313e-07
parameter: y   double value:                  0
parameter: py   double value:                  0
parameter: t   double value:       0.0455377719
parameter: pt   double value:     1.20180792e-09
parameter: dx   double value:      0.08576972934
parameter: dpx   double value:   -0.0002576493282
parameter: dy   double value:                  0
parameter: dpy   double value:                 -0
parameter: wx   double value:        15.49111525
parameter: phix   double value:       0.4986526066
parameter: dmux   double value:                  0
parameter: wy   double value:        14.62111661
parameter: phiy   double value:     0.001560612057
parameter: dmuy   double value:                  0
parameter: ddx   double value:       0.1385751164
parameter: ddpx   double value:    -0.009972839897
parameter: ddy   double value:                  0
parameter: ddpy   double value:                 -0
parameter: r11   double value:                  0
parameter: r12   double value:                  0
parameter: r21   double value:                  0
parameter: r22   double value:                  0
parameter: energy   double value:                 45
