command: beta0  module: control
parameter: betx   double value:        5.888230696
parameter: alfx   double value:      0.02745975819
parameter: mux   double value:                  0
parameter: bety   double value:        27.25694292
parameter: alfy   double value:      0.01686777588
parameter: muy   double value:                  0
parameter: x   double value:                  0
parameter: px   double value:                  0
parameter: y   double value:                  0
parameter: py   double value:                  0
parameter: t   double value:                  0
parameter: pt   double value:                  0
parameter: dx   double value:      0.08702890199
parameter: dpx   double value:   -0.0001266098662
parameter: dy   double value:                  0
parameter: dpy   double value:                 -0
parameter: wx   double value:        16.37923643
parameter: phix   double value:      -0.4906103268
parameter: dmux   double value:                  0
parameter: wy   double value:        14.96858032
parameter: phiy   double value:     0.006227920553
parameter: dmuy   double value:                  0
parameter: ddx   double value:      0.08080287979
parameter: ddpx   double value:     -0.01158211069
parameter: ddy   double value:                  0
parameter: ddpy   double value:                 -0
parameter: r11   double value:                  0
parameter: r12   double value:                  0
parameter: r21   double value:                  0
parameter: r22   double value:                  0
parameter: energy   double value:                 45
