command: beta0  module: control
parameter: betx   double value:        5.501391172
parameter: alfx   double value:    0.0001339853212
parameter: mux   double value:                  0
parameter: bety   double value:        28.99765929
parameter: alfy   double value:    1.281946856e-05
parameter: muy   double value:                  0
parameter: x   double value:    6.873547129e-10
parameter: px   double value:   -6.121025449e-07
parameter: y   double value:                  0
parameter: py   double value:                  0
parameter: t   double value:       0.1218945405
parameter: pt   double value:   -2.565637673e-10
parameter: dx   double value:      0.08618511013
parameter: dpx   double value:   -0.0002030519094
parameter: dy   double value:                  0
parameter: dpy   double value:                 -0
parameter: wx   double value:          15.566607
parameter: phix   double value:       0.4989308762
parameter: dmux   double value:                  0
parameter: wy   double value:        14.69172666
parameter: phiy   double value:     0.001286905968
parameter: dmuy   double value:                  0
parameter: ddx   double value:       0.1396748125
parameter: ddpx   double value:      -0.0082342878
parameter: ddy   double value:                  0
parameter: ddpy   double value:                 -0
parameter: r11   double value:                  0
parameter: r12   double value:                  0
parameter: r21   double value:                  0
parameter: r22   double value:                  0
parameter: energy   double value:                 45
