command: beta0  module: control
parameter: betx   double value:        5.499294466
parameter: alfx   double value:    4.319295177e-15
parameter: mux   double value:                  0
parameter: bety   double value:        28.99989111
parameter: alfy   double value:    2.393055534e-15
parameter: muy   double value:                  0
parameter: x   double value:    3.883463887e-17
parameter: px   double value:   -2.463586926e-18
parameter: y   double value:                  0
parameter: py   double value:                  0
parameter: t   double value:      0.07972609706
parameter: pt   double value:    4.390518214e-16
parameter: dx   double value:      0.09103724071
parameter: dpx   double value:     0.000400786721
parameter: dy   double value:                  0
parameter: dpy   double value:                  0
parameter: wx   double value:        16.45297002
parameter: phix   double value:      -0.4981652185
parameter: dmux   double value:                  0
parameter: wy   double value:        15.51704457
parameter: phiy   double value:    -0.001866168165
parameter: dmuy   double value:                  0
parameter: ddx   double value:       0.1599731434
parameter: ddpx   double value:      0.01380987511
parameter: ddy   double value:                  0
parameter: ddpy   double value:                  0
parameter: r11   double value:                  0
parameter: r12   double value:                  0
parameter: r21   double value:                  0
parameter: r22   double value:                  0
parameter: energy   double value:                 45
