!! oblancog First twiss 20161123 
option,echo,info,warn;
E0 := 45.000;![GeV]

beam, PARTICLE=positron, ENERGY=E0,NPART=1.9E10 , RADIATE= true;
RF_ON := 1;
SXT_ON := 1;
call, file = "Pos_45GeV_Ring_8.mad.madx";
use, sequence=Low_Emit_RING;

! arcs twiss parameters definition
KSF2 =   1.95*sxt_on;
KS1A =  -2.17*sxt_on;
KS1B =  -1.56*sxt_on;
KS1D =  -1.56*sxt_on;
KS1E =  -2.17*sxt_on;
KOF1 = -38.5;
KDF1 = 150.0;
KDD1 =   0.0;
KQD9 =  -3.502004E-01;
KQF8 =   2.355622E-01;
KQD7 =  -3.659796E-01;
KQF6 =   2.317365E-01;
KQD5 =  -2.041680E-01;
KQF4 =   1.784162E-01;
KQD3 =  -2.234357E-01;
KQD2 =  -3.917201E-01;
KQD1 =  -3.801510E-01;
KQF2 =   2.048242E-01;
KQF1 =   1.977323E-01;

savebeta,label=HER,place=#e;
TWISS, chrom, SAVE, file;
